<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/favIcon.png">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>CoinSwap</title>
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="exchange">
                <div class="exchange-box">
                    <div class="coins">
                        <div class="coin">
                            <i class="fa-solid fa-dollar-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-bitcoin-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-lira-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-cent-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-litecoin-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-lari-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-naira-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-rupee-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-peseta-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-indian-rupee-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-guarani-sign"></i>
                        </div>
                        <div class="coin">
                            <i class="fa-solid fa-kip-sign"></i>
                        </div>
                    </div>
                    <nav>
                        <i class="fa-solid fa-bars"></i>
                        <span>CoinSwap</span>
                        <div class="time-info">
                            <i class="fa-solid fa-circle-info"></i>
                            <div class="info-box"></div>
                        </div>
                    </nav>
                    <div class="exchange-from">
                        <select class="exchange-from-list"></select>
                        <input type="text" value="0" class="exchange-from-value">
                    </div>
                    <i class="fa-solid fa-arrow-right-arrow-left change"></i>
                    <div class="exchange-to">
                        <select class="exchange-to-list"></select>
                        <input type="text" value="0" class="exchange-to-value">
                    </div>
                </div>
                <ul class="keyboard-box">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>.</li>
                    <li>0</li>
                    <li><i class="fa-solid fa-delete-left"></i></li>
                </ul>
            </div>
        </div>

    </div>
    <!-- <audio id="click">
        <source src="../IMG/click.wav" type="audio/ogg">
    </audio> -->
    <audio id="write">
        <source src="../IMG/write.wav" type="audio/ogg">
    </audio>
    <script src="../JS/main.js"></script>
</body>

</html>